name: Rust   名称:生锈

on:   :
  push:   推动:
    branches: [ "main" ]   分支：["main"]
  pull_request:
    branches: [ "main" ]   分支：["main"]

env:
  CARGO_TERM_COLOR: always   CARGO_TERM_COLOR:总是

jobs:   工作:
  build:   构建:

    runs-on: ubuntu-latest   上运行:ubuntu-latest

    steps:   步骤:
    - uses: actions/checkout@v4-使用：actions/checkout@v4
    - name: Build   -名称：Build
      run: cargo build --verbose运行：cargo build——verbose
    - name: Run tests   —name：运行测试
      run: cargo test --verbose   运行：cargo test——verbose
